{
  "manifest_version": 2,
  "name": "Hard Knocks isn't an accredited university",
  "version": "1.0",
  "description": "Sorry, folks. Hogwarts and the School of Hard Knocks aren't accredited learning institutions.",
  "icons": ,
  
}